#--------------------#
#--# Glace config #--#
#--------------------#

### General settings
OUTPUT_DIR = ./repos

### Platform settings
## https://github.com
# Your GitHub username (e.g. `torvalds`)
GITHUB_USERNAME = torvalds
# [Optional] Your GitHub Personal Access Token (e.g. `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BT3XG4e`)
GITHUB_TOKEN = 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BT3XG4e

### Don't touch this!
ENV_VER = 0